{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Smart Hebrew Transcriber",
  "version": "0.1.0",
  "identifier": "ai.ivrit.smart-hebrew-transcriber",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:8080",
    "beforeDevCommand": "npx vite --port 8080",
    "beforeBuildCommand": "npx vite build"
  },
  "app": {
    "windows": [
      {
        "title": "Smart Hebrew Transcriber",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "resources": {
      "../server/transcribe_server.py": "resources/server/transcribe_server.py",
      "../server/transcript_quality.py": "resources/server/transcript_quality.py",
      "../server/config.py": "resources/server/config.py",
      "../server/gpu_utils.py": "resources/server/gpu_utils.py",
      "../server/ai_enhance.py": "resources/server/ai_enhance.py",
      "../server/harmony_engine.py": "resources/server/harmony_engine.py",
      "../server/nikud_engine.py": "resources/server/nikud_engine.py",
      "../server/training_routes.py": "resources/server/training_routes.py",
      "../server/train_lora.py": "resources/server/train_lora.py",
      "../server/lk_data.db": "resources/server/lk_data.db"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["Hebrew", "English"]
      }
    }
  }
}
